{
  "name": "@erlanggatjhie/social-media",
  "version": "1.0.0",
  "description": "pet project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "NODE_ENV=development webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erlanggatjhie/et-social-media.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erlanggatjhie/et-social-media/issues"
  },
  "homepage": "https://github.com/erlanggatjhie/et-social-media#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "@types/graphql": "^14.0.5",
    "apollo-server": "^2.3.3",
    "graphql": "^14.1.1"
  }
}
